Теория

Функциональные интерфейсы ---> 

https://javarush.com/groups/posts/3981-kofe-breyk-182-funkcionaljhnihe-interfeysih-v-java

https://metanit.com/java/tutorial/9.3.php



Лямба выражения ---> 

https://javarush.com/groups/posts/845-lambda-vihrazhenija-na-primerakh

https://metanit.com/java/tutorial/9.1.php


Generics ---> 

https://medium.com/@pratik.941/understanding-generics-in-java-a-comprehensive-guide-afd437f413cf

https://metanit.com/java/tutorial/3.11.php
=================//////=================================///////=======================///////===================

Теория

Stream --->

https://javarush.com/groups/posts/2203-stream-api

https://metanit.com/java/tutorial/10.1.php

-------------------------------------------------------------

ArrayList ----> https://javarush.com/groups/posts/klass-arraylist

HashSet -----> https://javarush.com/groups/posts/2147-hashset-v-java


****************************+++++++++++++++++++++++++++++++------------------------------------------


Теория

 Методы skip / limit ----> https://metanit.com/java/tutorial/10.4.php

 Работа с Optional -----> https://metanit.com/java/tutorial/10.12.php

 Сборщик Collect -----> https://metanit.com/java/tutorial/10.6.php

 		|	https://javarush.com/quests/lectures/questsyntaxpro.level18.lecture06



 ДЗ


 1. «Первые N элементов»

 Условие:
 Есть список имён. Нужно получить первые 3 имени, отсортированные по алфавиту.

 List<String> names = List.of(
         "Alex", "Bob", "Charlie", "David", "Eve", "Frank"
 );


 Ожидаемый результат:

 Alex, Bob, Charlie


 👉 Подсказка: sorted() + limit()

 --------------------------------------------------------------------

 2. «Пропусти вступление»

 Условие:
 Есть список сообщений чата. Первые 2 сообщения — системные.
 Нужно пропустить первые 2 сообщения и вывести остальные.

 List<String> messages = List.of(
         "System: chat created",
         "System: user joined",
         "Hi!",
         "Hello!",
         "How are you?"
 );


 Ожидаемый результат:

 Hi!
 Hello!
 How are you?


 👉 Подсказка: skip()

 --------------------------------------------------------------------

 3. «Страница результатов (pagination)»

 Условие:
 Есть список товаров. На одной странице показывается по 3 товара.
 Вывести вторую страницу.

 List<String> products = List.of(
         "Laptop", "Phone", "Tablet",
         "Monitor", "Keyboard", "Mouse",
         "Printer"
 );


 Ожидаемый результат:

 Monitor
 Keyboard
 Mouse


 👉 Логика:

 пропустить 3 (skip)

 взять 3 (limit)

 --------------------------------------------------------------------

 4. Преобразовать и собрать в список

 Условие:
 Есть список строк. Нужно:

 Привести все строки к верхнему регистру

 Собрать результат в List

 List<String> words = List.of("java", "spring", "stream");


 Ожидаемый результат:

 ["JAVA", "SPRING", "STREAM"]


 👉 Подсказка: map() + collect(Collectors.toList())

 --------------------------------------------------------------------

 5. Убрать дубликаты и собрать в Set

 Условие:
 Есть список email-адресов, в котором есть дубликаты.
 Нужно получить уникальные email’ы.

 List<String> emails = List.of(
         "a@mail.com",
         "b@mail.com",
         "a@mail.com",
         "c@mail.com"
 );


 Ожидаемый результат:

 [a@mail.com, b@mail.com, c@mail.com]


 👉 Подсказка: collect(Collectors.toSet())